.seg-intro {
  position: relative;
}

.seg-intro::before {
  content: "";
  width: 52px;
  height: 52px;
  background-image: url(img/dec/top-right.svg);
  position: absolute;
  bottom: 80px;
  right: 90px;
}

.seg-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-left: 85px;
  margin-right: 150px;
  margin-top: 60px;
  padding-bottom: 60px;
  box-sizing: border-box;
  max-width: 1200px;
}

.seg-intro h1 {
  margin-top: -20px;
}

.vantagens {
  background: #000;
  padding: 60px 90px 40px 90px;
}

.vantagens-conteudo ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  padding: 80px 20px 20px 0px;
}

.vantagens-conteudo li {
  margin-top: -80px;
}

.perguntas {
  background: #fff;
  padding: 90px 90px 60px 90px;
}

.perguntas h1 {
  margin-top: -20px;
}

.perguntas dl > div {
  padding: 20px;
  border-radius: 4px;
  cursor: pointer;
}

.perguntas dl > div:nth-child(odd) {
  background: #f7f7f7;
}

.perguntas dt {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: center;
}

.perguntas dt::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background: #ffbf00;
  grid-column: 1;
}

.perguntas dt::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 6px;
  background-image: url(img/icones/seta-abrir.svg);
  grid-column: 3;
  transition: 0.3s;
}

.perguntas dt:hover::after {
  transform: rotate(180deg);
}

/* Responsivo  */

@media (max-width: 1200px) {
  .perguntas {
    padding: 90px 90px 60px 20px;
  }

  .font-p {
    margin-bottom: 0px;
  }

  .vantagens {
    padding: 90px 90px 60px 20px;
  }

  .seg-intro {
    padding: 90px 90px 60px 20px;
  }
}

@media (max-width: 1000px) {
  .seg-bg h1 {
    font-size: 52px;
  }

  .vantagens-conteudo ul {
    grid-template-columns: 1fr 1fr;
    margin-right: -100px;
  }

  .descrição-p {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .seg-bg h1 {
    font-size: 36px;
  }

  .perguntas {
    padding: 90px 20px 60px 20px;
  }

  .vantagens-conteudo ul {
    gap: 60px 20px;
  }

  .descrição-p {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .vantagens-conteudo ul {
    grid-template-columns: 1fr;
    gap: 80px;
  }
}
